.app-icon-menus{
  display: flex;
  flex-wrap: wrap;
  .el-card{
    margin: 6px 8px;
    .el-card__body{
      padding: 0;
      width: 200px;
      height: 122px;
      margin: 0;
      .menuIcon{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        border: 1px rgb(210,238,255) solid;
        background-color: rgb(240,249,255);
        border-radius: 3px;
        cursor: pointer;
        &:hover{
          border-color: rgb(53,152,220) ;
        }
        span{
          font-size: 40px;
          color: rgb(55,155,222);
        }
        img{
          width: 46px;
          height: 46px;
          // margin-top: 12px;
        }
        h4{
          font-weight: 500;
          font-size: 16px;
        }
      }
      
    }
  }
    
  
}
