<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>ibzou-provider</artifactId>
        <groupId>cn.ibizlab</groupId>
        <version>1.0.0.0</version>
    </parent>

    <artifactId>ibzou-provider-api</artifactId>
    <name>Ibzou Microservice api</name>
    <description> microservice</description>

    <dependencies>
        <dependency>
            <groupId>cn.ibizlab</groupId>
            <artifactId>ibzou-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <properties>
        <docker.image.prefix>registry.cn-shanghai.aliyuncs.com/ibizsys</docker.image.prefix>
    </properties>

    <profiles>
        <profile>
            <id>api</id>
            <build>
                <resources>
                    <resource>
                        <directory>${basedir}/src/main/resources</directory>
                        <includes>
                            <include>**/**</include>
                        </includes>
                    </resource>
                </resources>

                <plugins>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <configuration>
                            <finalName>ibzou-provider-api</finalName>
                            <jvmArguments>-Dfile.encoding=UTF-8</jvmArguments>
                            <mainClass>cn.ibizlab.api.ibzouapiApplication</mainClass>
                            <outputDirectory>../../</outputDirectory>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>repackage</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                            <groupId>com.spotify</groupId>
                            <artifactId>docker-maven-plugin</artifactId>
                            <version>0.4.13</version>
                            <configuration>
                            <serverId>ibiz-dev</serverId>
                            <imageName>${docker.image.prefix}/${project.artifactId}:latest</imageName>
                            <dockerDirectory>${project.basedir}/src/main/docker</dockerDirectory>
                            <resources>
                                <resource>
                                    <targetPath>/</targetPath>
                                    <directory>../../</directory>
                                    <include>${project.artifactId}.jar</include>
                                </resource>
                            </resources>
                            </configuration>
                    </plugin>   

                    <plugin>
                        <groupId>org.codehaus.mojo</groupId> 
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.0.0</version>          
                        <executions> 
                            <execution>      
                                <id>prepare</id>                                                           
                                <configuration>
                                    <executable>cp</executable>
                                    <arguments>
                                        <argument>../../${project.artifactId}.jar</argument>
                                        <argument>${project.basedir}/src/main/docker/</argument>
                                    </arguments>
                                </configuration> 
                            </execution> 
                            <execution>    
                                <id>buildpush</id>                                                                         
                                <configuration>
                                    <executable>docker</executable>
                                    <arguments>
                                        <argument>buildx</argument>
                                        <argument>build</argument>
                                        <argument>--platform</argument>
                                        <argument>linux/amd64,linux/arm64</argument>
                                        <argument>-t</argument>
                                        <argument>${docker.image.prefix}/${project.artifactId}:latest</argument>
                                        <argument>${project.basedir}/src/main/docker</argument>
                                        <argument>--push</argument>
                                    </arguments>                                    
                                </configuration>
                            </execution>                             
                        </executions>                              
                    </plugin>                                          
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
