.transfer-select{
  .ivu-select-dropdown {
      padding: 0px;
      .hidden {
          display: none;
      }
      .el-transfer{
          max-height: 200px;
          min-width: 100% !important;
          display: flex;
          justify-content: space-between;
          .el-transfer-panel{
              min-width: 25%;
              .el-transfer-panel__body{
                max-height: 160px;
                .el-checkbox-group{
                    max-height: 160px;
                    .el-checkbox+.el-checkbox {
                        margin-left: 0px; 
                    }
                }
            }
          }
          .el-transfer__buttons{
              align-self: center;
          }
      }
  }
}

