.app-studioaction {
    .studio-config-container {
        position: absolute;
        top: 10px;
        right: 30px;
        z-index: 1;
        background: rgba(22, 22, 22, 0.6);
        border-radius: 5px;
        display: flex;
    
        >.title {
            color: white;
            border-right: 1px solid #333;
            padding: 5px;
            text-align: center;
        }
    
        >.actions {
            display: flex;
        }
    }
}