.app-upload-file-info{
  white-space: nowrap;
  text-overflow: ellipsis;
  word-break: break-all;
  overflow: hidden;
  text-align: left;
  .file-item{
    color: #606266;
    display: inline-block;
    padding-left: 4px;
    text-overflow: ellipsis;
    -webkit-transition: color .3s;
    transition: color .3s;
    white-space: nowrap;
  }
  .file-item:hover{
    color: #409EFF;
    cursor: pointer;
  }
  i{
    margin-right: 7px;
  }
}