.login{
    width: 100vh;
    height: 100vh;
    > img{
        width: 100vw;
        height: 100vh;
    }
    .login-logo{
        position: fixed;
        left: 80px;
        top: 80px;
    }
    .login-content{
        position: fixed;
        left: 10%;
        top: 30%;
        width: 60%;
        >span{
            color: #fff;
            font-size: 84px;
        }
    }
    &-con{
        position: fixed;
        right: 160px;
        top: 50%;
        transform: translateY(-60%);
        width: 300px;
        .ivu-card{
            border-radius: 15px;
            .ivu-card-head {
                padding: 14px 6px;
                >p{
                    line-height: 20px;
                    font-size: 20px;
                    color: #17233d;
                    font-weight: 700;
                    text-align:center;
                }
            }
            &-header{
                font-size: 16px;
                font-weight: 300;
                text-align: center;
                padding: 30px 0;
            }
            .form-con{
                padding: 10px 0 0;
                .ivu-form-item{
                    margin-bottom: 20px;
                }
                p{
                    font-size: 14px;
                    font-weight: bold;
                    height: 21px;
                    line-height: 21px;
                }
                button{
                    background-image: linear-gradient(to bottom,#8bbcf1 0%,#2d8cf0 100%);
                    border-color:#8bbcf1;
                }
            }
            .login-tip{
                font-size: 10px;
                text-align: center;
                color: #5f4949;    
            }
        }    
    }
}