.form-detail-show {
  display: block;
}
.form-detail-hidden {
  display: none;
}
.app-form {
  height: 100%;
  > .ivu-row {
      height: 100%;
      > .ivu-tabs {
          height: 100%;
          > .ivu-tabs-content {
              height: calc(100% - 50px);
              overflow: auto;
              > .ivu-tabs-tabpane {
                  height: 100%;
                  overflow: initial;
              }
          }
      }
      > .el-tabs {
          height: 100%;
          > .el-tabs__content {
              height: calc(100% - 62px);
              > .el-tab-pane {
                  height: 100%;
                  overflow: auto;
              }
          }
          .el-tabs__header {
              .el-tabs__nav-wrap::after {
                  background-color: var(--app-border-content);
                  height: 1px;
              }
              .el-tabs__item {
                  height: 36px;
              }
          }
      }
  }
}