.app-color-picker {
    .el-color-picker__trigger {
        border: none;
        left: 6px;
        .el-color-picker__color {
            border: 0.5px solid #dcdee2;
            cursor: pointer;
            top: 20px;
            width: 77%;
            height: 5px;
            left: 3px;
            .el-icon-close {
                display: none;
            }
        }
    }
    .ivu-icon {
        font-size: 22px;
        position: absolute;
        top: 2px;
        right: -1px;
        cursor: pointer;
    }
}