.view-card {
    >.ivu-card-extra {
        top: 5px;
        right: 0px;
    }
}

.edit-view2 {
    flex-direction: row !important;
    overflow: auto;
    .view-form {
        overflow: auto;
    }
}

.sys-role-edit-view2{
    > .view-card > .ivu-card-body{
        display: flex;
        flex-direction: column;
    }
}

.sys-role-edit-view2{
    position: relative;
}
        .toolbar-container {
            button {
                margin: 6px 0px 4px 4px;
                .caption {
                    margin-left: 4px;
                }
            }
            .seperator {
                color: #dcdee2;
                margin: 0 0px 0 4px;
            }
        }
        
        // this is less


