.app-quick-group{
    padding: 4px;
    background-color: #F1F1F1;
    .app-quick-item{
        margin-right: 8px;
        padding: 8px;
        cursor: pointer;
        .app-quick-item-label{
            margin-left:4px;
        }
        .app-seleted-item{
            display: inline-block;
            font-weight: 700;
            color: #0c64eb !important;
            padding: 4px;
            border-bottom: 2px solid;
        }
        .app-seleted-item:focus {
            outline: none;
        }
        .app-quick-item-counter{
            border-radius: 12px;
            padding-left: 4px;
            font-size: 12px;
            font-weight: 400;
            vertical-align: middle;
            display: inline-block;
            width: 18px;
            height: 18px;
            margin-left: 4px;
            background-color: #ddd;
        }
    }
    .app-quick-item :hover{
        color: #0c64eb !important;
    }
}