<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ibzdict</artifactId>
    <groupId>cn.ibizlab</groupId>
    <version>1.0.0.0</version>
    <name>Ibzdict</name>
    <description></description>
    <packaging>pom</packaging>

    <parent>
        <groupId>cn.ibizlab</groupId>
        <artifactId>ibzdict-dependencies</artifactId>
        <version>1.0.0.0</version>
        <relativePath>ibzdict-dependencies/pom.xml</relativePath>
    </parent>

    <modules>
        <!-- dependencies -->
        <module>ibzdict-dependencies</module>
        <!-- utils -->
        <module>ibzdict-util</module>
        <!-- cores -->
        <module>ibzdict-core</module>
        <!-- services -->
        <module>ibzdict-provider</module>
        <!-- apps -->
        <module>ibzdict-app</module>
        <!-- boot -->
        <module>ibzdict-boot</module>
    </modules>


    <repositories>
		<repository>
			<id>aliyunmaven</id>
			<name>阿里云公共仓库</name>
			<url>https://maven.aliyun.com/repository/public/</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
	</repositories>

</project>
