.action-timeline {
    position: relative;
    height: 100%;

    .action-timeline-wrapper {
        padding-left: 115px;
        color: var(--view-font-color-bright);

        >.action-timeline-item {
            position: relative;
            height: 30px;
            display: list-item;
            list-style: none;
            top: -6px;
            >.timeline-time {
                position: absolute;
                left: -115px;
                top: 5px;
                font-size: 12px;
            }

            >.timeline-content {
                padding: 5px;
                padding-left: 65px;
            }
        }

        >.action-timeline-item::before {
            position: absolute;
            top: 17px;
            left: 45px;
            z-index: 3;
            width: 7px;
            height: 7px;
            background-color: var(--view-button-background-color);
            border: 1px solid #515a6e;
            content: ' ';
            border-radius: 50%;
        }

        >.action-timeline-item:nth-child(n+2)::after {
            position: absolute;
            top: -7px;
            bottom: 12px;
            left: 48px;
            z-index: 1;
            display: block;
            content: ' ';
            border-left: 1px solid #515a6e;
        }
    }

    .action-timeline-group-wrapper {
        padding-left: 200px;
        padding-right: 30px;
        color: var(--view-font-color-bright);

        .action-timeline-group {
            position: relative;
            padding-top: 30px;

            >.date {
                position: absolute;
                width: 150px;
                left: -170px;
                border: 2px solid #515a6e;
                font-size: 18px;
                padding: 16px;

                >.arrow {
                    position: absolute;
                    top: 16px;
                    right: 16px;
                    cursor: pointer;
                }
            }

            >.date::before {
                content: ' ';
                display: block;
                position: absolute;
                right: -22px;
                top: 30px;
                height: 2px;
                width: 20px;
                background-color: #515a6e;
            }

            >.timeline {
                padding: 16px;
                border: 2px solid #515a6e;
            }
        }
    }
}