.lock-container {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    .title {
      margin-bottom: 8px;
      color: #333;
    }
    .el-icon-unlock{
      font-size: 20px;
    }
    .el-icon-switch-button{
      font-size: 20px;
    }
}
.lock-container::before {
    z-index: -999;
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-image: url("/assets/img/lock_login.png");
    background-size: cover;
}
.lock-form {
    width: 300px;
}