.app-range-date {
    display: flex;
    min-width: 493px;
    .editor-span{
        padding: 0 10px;
        font-size: 15px;
    }
    .editor-space {
        padding: 0 10px;
        font-size: 15px;
        min-width: 108px;
    }
    .ivu-date-picker {
        flex-grow: 1;
    }
}