/***    BEGIN:图片上传     ***/
.app-picture-upload {
    >div{
        display: inline;
    }
    .el-upload-disabled {
        .el-upload {
            cursor: not-allowed;
        }
    }
    .el-image {
        .image-slot {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            background: #f5f7fa;
            color: #909399;
            font-size: 30px;
        }
    }
} 

.app-image-upload-model {
    .el-image {
        width: 100%;
        height: 100%;
        .image-slot {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 300px;
            background: #f5f7fa;
            color: #909399;
            font-size: 30px;
        }
    }
}
/***    END:图片上传    ***/