.app-header-menus {
  display: flex;
  align-items: center;
  height: 100%;
  line-height: 20px;
  >.app-header-menu-item{
      height: 24px;
      display: flex;
      align-items: center;
      margin-right: 16px;
      color: #8893a7;
      border: 1px solid rgba(0, 0, 0, 0);
      cursor: pointer;
  }

  >.app-header-menu-item.icon {

      >.app-header-menu-item-icon {
          font-size: 20px;
      }

      >.app-header-menu-item-img {
          height: 20px;
          width: 20px;

          >img {
              height: 100%;
              width: 100%;
          }
      }
  }

  >.app-header-menu-item.icon:hover{
      color: #68758e;
      text-decoration: none;
  }

  >.app-header-menu-item.text {
      border-radius: 4px;
      border: 1px solid #8893a7;
      text-align: center;
      font-size: 12px;
      padding: 2px 4px;

      >.app-header-menu-item-icon {
          width: 20px;
          height: 20px;
          overflow: hidden;
          font-size: 16px;
          margin-right: 3px;
          margin-top: -3px;
      }

      >.app-header-menu-item-img {
          height: 16px;
          width: 16px;
          margin-right: 3px;

          >img {
              height: 100%;
              width: 100%;
          }
      }
  }

  >.app-header-menu-item.text:hover {
      color: #107fff;
      border: 1px solid #107fff;
  }
}
.app-header-menus:hover {
    background: none !important;
}