.app-form-item2 {
    // margin-bottom: 16px;
    >.ivu-form-item-label {
        text-decoration: none;
        display: block;
        overflow: hidden;
        white-space: nowrap;
    }
    >.ivu-form-item-content {
        min-height: 36px;
        display: flex;
        .app-editor-contant {
            flex-grow: 1;
        }
        .app-error-tip {
            width: 20px;
        }
    }
    .ivu-form-item-error-tip {
        display: none;
    }
}
.app-form-item-label-top {
    >.ivu-form-item-label {
        float: none;
        display: inline-block;
        padding: 0 0 10px;
    }
}