.ibiz-date-picker {
    display: flex;
    min-width: 600px;
    width: 600px;
    .el-range-separator {
        width: 30%;
    }


    .el-range-input {

        width: 35%;
        border: 1px solid #DCDFE6;
        border-radius: 4px;
        padding: 0 21px;
    }

    .el-input__inner {
        width: calc( 100% - 200px);
        border: none !important;

        .el-range__icon {
            position: absolute;
            left: 16px;
        }
    }
    .date-picker-text{
        line-height: 36px;
    }

}