.ibiz-page-tag {
    position: relative;
    margin: 8px 0;
    .left{
        .el-tabs__header{
            padding-right:120px;
        }
    }
    .right{
        position: absolute;
        right:0px;
        top:0px;
        width:120px;
        margin:5px 0px;
        display: flex;
        justify-content: center;
    }
    >.tag-tabs{
        background-color: #F0F0F0 !important;
        .el-tabs{
            .el-tabs__nav{
                padding:0px 10px;
                border:none;
            }
            .el-tabs__active-bar{
                background-color: transparent !important;
            }
            .el-tabs__item{
                height: 32px;
                line-height: 32px;
                border: 1px solid #e8eaec!important;
                color: #515a6e!important;
                background: #fff!important;
                padding: 0 12px;
                display: inline-block;
                margin: 4px 4px 4px 0;
                border-radius: 3px;
                font-size: 12px;
                vertical-align: middle;
                opacity: 1;
                overflow: hidden;
                .ivu-tag-dot-inner{
                    display: inline-block;
                    width: 12px;
                    height: 12px;
                    margin-right: 8px;
                    border-radius: 50%;
                    background: #e8eaec;
                    position: relative;
                    top: 1px;
                }
            }
            .el-tabs__item:hover{
                color:#409eff;
            }
            .is-active{
                color:#409eff;
                .ivu-tag-dot-inner{
                    background-color:#409eff !important;
                }
                border-bottom:2px solid transparent !important; 
            }
            .el-tabs__header{
                margin:0;
                border-bottom: none;
            }
        }
    }
   
}