.view-card {
    >.ivu-card-extra {
        top: 5px;
        right: 0px;
    }
}

.meta-dynamic-model-edit-view{
    position: relative;
}
        .toolbar-container {
            button {
                margin: 6px 0px 4px 4px;
                .caption {
                    margin-left: 4px;
                }
            }
            .seperator {
                color: #dcdee2;
                margin: 0 0px 0 4px;
            }
        }
        
        // this is less


