.app-modal {
    display: flex;
    align-items: center;
    justify-content: center;
    .ivu-modal {
        height: calc(100vh - 100px);
        top: 0px;
        .ivu-modal-content {
            height: 100%;
            .ivu-modal-body {
                padding: 0;
                height: calc(100% - 52px);
                .view-container{
                  padding: 12px;
                }
            }
        }
    }
}