.update-password{
    .password-item{
        margin-top:10px; 
        padding:0 10px 0 10px;
        .ivu-btn{
            margin-top:15px;
        }
    }
    .password-btn{
        margin-top: 42px;
    }
}