// .ibiz-page-tag {
//     position: relative;
//     box-sizing: border-box;
//     // width: calc(100% + 30px);
//     height: 38px;
//     padding: 0 60px 0 30px;
//     background: #f6f6f6;
//     .tags-body {
//         position: relative;
//         width: 100%;
//         height: 100%;
//         overflow: hidden;
//         .tags-container {
//             position: absolute;
//             overflow: visible;
//             white-space: nowrap;
//             transition: left .3s ease;
//             .ivu-tag {
//                 margin: 0;
//                 height: 38px;
//                 line-height: 38px;
//                 border: 0;
//                 border-radius: 0;
//                 border-right: 1px solid #ddd;
//                 font-size: 14px;
//                 .text-icon {
//                     height: 16px;
//                     margin-bottom: -3px;
//                 }
//                 .ivu-icon-ios-close {
//                     visibility: hidden;
//                 }
//                 .tag-text {
//                     display: table-cell;
//                     .ivu-tooltip {
//                         display: block;
//                         .ivu-tooltip-rel {
//                             display: block;
//                             max-width: 200px;
//                             overflow: hidden;
//                             text-overflow: ellipsis;
//                         }
//                     }
//                 }
//             }
//             .ivu-tag.tag-is-active {
//                 background: #fff;
//             }
//             .ivu-tag:hover,.ivu-tag.tag-is-active {
//                 .ivu-icon-ios-close {
//                     visibility: initial;
//                 }
//             }
//         }
//     }
//     .move-btn {
//         font-size: 18px;
//         width: 30px;
//         height: 38px;
//         line-height: 38px;
//         border-left: 1px solid #ddd;
//         border-right: 1px solid #ddd;
//         text-align: center;
//         cursor: pointer;
//     }
//     .move-btn:hover {
//         background: #efefef;
//     }
//     .move-left, .move-right, .ivu-dropdown{
//         position: absolute;
//         top: 0;
//     }
//     .move-left {
//         left: 0;
//     }
//     .move-right {
//         right: 30px;
//     }
//     .ivu-dropdown {
//         right: 0;
//     }
// }
// .tags-transition-move {
//     transition: transform .3s;
// }
// .tags-transition-enter,.tags-transition-leave-to{
//     opacity: 0;
// }
.ibiz-page-tag {
    position: relative;
    .contextmenu {
        margin: 0;
        background: #fff;
        z-index: 3000;
        position: absolute;
        list-style-type: none;
        padding: 5px 0;
        border-radius: 4px;
        font-size: 12px;
        font-weight: 400;
        color: #333;
        box-shadow: 2px 2px 3px 0 rgba(0, 0, 0, 0.3);
    
        li {
          margin: 0;
          padding: 7px 16px;
          cursor: pointer;
    
          &:hover {
            background: #eee;
          }
        }
      }
    .left{
        .el-tabs__header{
            padding-right:120px;
        }
    }
    .right{
        position: absolute;
        right:0px;
        top:0px;
        width:120px;
        margin:5px 0px;
        display: flex;
        justify-content: center;
    }
    >.tag-tabs{
        background-color: #F0F0F0 !important;
        .el-tabs{
            .el-tabs__nav-scroll{
            }
            .el-tabs__nav{
                padding:0px 10px;
                border:none;
            }
            .el-tabs__active-bar{
                background-color: transparent !important;
            }
            .el-tabs__item{
                height: 32px;
                line-height: 32px;
                border: 1px solid #e8eaec!important;
                color: #515a6e!important;
                background: #fff!important;
                padding: 0 12px;
                display: inline-block;
                margin: 4px 4px 4px 0;
                border-radius: 3px;
                font-size: 12px;
                vertical-align: middle;
                opacity: 1;
                overflow: hidden;
                .ivu-tag-dot-inner{
                    display: inline-block;
                    width: 12px;
                    height: 12px;
                    margin-right: 8px;
                    border-radius: 50%;
                    background: #e8eaec;
                    position: relative;
                    top: 1px;
                }
            }
            .el-tabs__item:hover{
                color:#409eff;
            }
            .is-active{
                color:#409eff;
                .ivu-tag-dot-inner{
                    background-color:#409eff !important;
                }
                border-bottom:2px solid transparent !important; 
            }
            .el-tabs__header{
                box-shadow: 0 1px 2px 0 rgba(0,0,0,.15);
                margin:0 0 1 0;
            }
        }
    }
   
}