.app-department-select{
  .ivu-dropdown{
    .ivu-dropdown-rel{
      .tree-input{
        .ivu-input-suffix{
          width: auto;
          text-align: right;
          .icon-arrow{
            margin-right: 4px;
          }
        }
        .el-icon-circle-close{
          display: none;
        }
      }
      .tree-input:hover{
        .el-icon-circle-close{
          display: inline-block;
        }
      }
    }
    .ivu-select-dropdown{
      max-height: 200px;
      overflow: scroll;
      .tree-contant{
        overflow:inherit;
      }
    }
  }
  .el-input__inner{
    height: 32px;
    line-height: 32px
  }
  .el-input__icon{
    line-height: 32px;
  }
}


