.app-form-item {
    // margin-bottom: 16px;
    >.ivu-form-item-label {
        text-decoration: none;
        display: block;
        overflow: hidden;
        white-space: nowrap;
    }
    >.ivu-form-item-content {
        min-height: 36px;
    }
}
.app-form-item-label-top {
    >.ivu-form-item-label {
        float: none;
        display: inline-block;
        padding: 0 0 10px;
    }
}

.app-form-item-label-left{
  .app-form-item-label{
    float: left;
    text-align: right;
    padding-right: 12px;
  }
}
.app-form-item-label-right{
  .app-form-item-label{
    float: right;
    text-align: left;
    padding-left: 12px;
  }
}
.app-form-item-label-top{
  .app-form-item-label{
    display: block;
    padding-bottom: 10px;
  }
}
.app-form-item-label-bottom{
  .app-form-item-label{
    display: block;
    padding-top: 10px;
  }
}