.sys-employee-option-view{
    position: relative;
}


.app-modal{
  .view-container {
    .view-card {
      .ivu-card-body {
        .content-container{
          height: calc(100% - 64px);
          .ivu-badge{
            .ivu-badge-count{
              top: -5px;
            }
          }
        }
      } 
    } 
  }
}