/***    BEGIN:图片上传     ***/
.app-picture-preview {
    .preview-file-list-item{
        margin: 0 8px 8px 0;
        display: inline-block;
        position: relative;
    }
    .preview-file-list-img{
        display: inline-block;
        position: relative;
        width: 148px;
        height: 148px;
        .el-image{
          width: 100%;
          height: 100%;
          .image-slot{
            width: 100%;
            height: 100%;
          }
        }
    }
    .preview-file-list-actions{
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      font-size: 20px;
      text-align: center;
      color: #fff;
      opacity: 0;
      transition: opacity .3s;
      .action-download{
        margin-left: 15px;
      }
    }
    .preview-file-list-actions:hover{
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      font-size: 20px;
      text-align: center;
      color: #fff;
      opacity: 1;
      background-color: rgba(0,0,0,.5);
    }
    .preview-file-list-actions::after{
        display: inline-block;
        content: "";
        height: 100%;
        vertical-align: middle;
    }
    >div{
        display: inline;
    }
} 

.app-image-preview-model {
    width: 100%;
    height: 100%;
    text-align: center;
    .ivu-modal{
      top: 50%;
      transform: translateY(-50%);
      display: inline-block;
      .ivu-modal-content{
        display: inline-block;
        .ivu-modal-close{
          display: none;
        }
        .ivu-modal-body{
          display: inline-block;
          line-height: 0;
          .el-image {
              width: auto;
              height: auto; 
              line-height: 0;
              .image-slot {
                  width: auto;
                  height: auto;
                  line-height: 0;
                  img{
                    max-width: 1200px;
                    max-height: 1600px;
                  }
              }
          }
        }
      }
    }
}
/***    END:图片上传    ***/