.sys-organization-pickup-view{
    position: relative;
}



.pickup-view {
    >.pickupviewpanel {
        flex-grow: 1;
        display: flex;
        justify-content: flex-end;
        height: calc(100% - 64px);
    }
    >.footer {
        height: 64px;
    }
}