/***    BRGIN:默认Dark Blue主题    ***/
.app_theme_darkblue {
    > .ivu-layout-has-sider > .ivu-layout > header{
        .app-theme-icon {
            color: #606d80;
        }/* 
        .el-menu.el-menu--horizontal {
            > .el-menu-item, > .el-submenu > .el-submenu__title {
                background: #20222A;
                color: #606d80;
                i {
                    color: #606d80;
                }
            }
            > .el-menu-item.is-active, > .el-submenu.is-active > .el-submenu__title {
                background-color: #20222A;
                color: #f1f1f1;
                i {
                    color: #f1f1f1;
                }
            }
            > .el-menu-item:hover, > .el-submenu:hover > .el-submenu__title {
                background-color: #3e4b5c;
                color: #f1f1f1 !important;
                i {
                    color: #f1f1f1;
                }
            }
        } */
    }
    > .ivu-layout {
        > .ivu-layout-sider {
            background-color: #20222A;
            .sider-top {
                color: hsla(0,0%,100%,.8);
                background-color: #20222A;
            }
        }
    }
    > .el-menu , > .ivu-layout > .ivu-layout-sider .app-app-menu > .app-menu {
        background: #20222A;
        .el-menu-item:hover, .el-menu-item:hover {
            color: #f1f1f1 !important;
            i {
                color: #f1f1f1;
            }
        }
        
        .el-submenu__title:hover{
            color: #f1f1f1 !important;
            i {
                color: #f1f1f1;
            }
        }
        .el-menu-item.is-active{
          border-left: 4px solid #409EFF;
          background: #060708 !important;
          color:white;
        }
        .el-submenu.is-opened, .el-submenu:hover, .el-submenu.is-active {
            > .el-submenu__title {
                background: #20222A;
            }
        }
        .el-submenu__title, .el-menu-item {
            color: #b4bcc8;
            i {
                color: #b4bcc8;
            }
        }
        .el-menu-item {
            border-top: 1px solid #20222A;
            background: #20222A;
            border-left: 4px solid transparent;
        }
        .el-submenu {
            border-top: 1px solid #20222A;
            background: #20222A;
            > .el-menu {
                border-top: 1px solid #20222A;
                background: #20222A;
            }
        }
    }
    .ivu-menu-light{
        background: #20222A;
    }
    .ivu-menu-submenu-title{
        color: #fff;
    }
    .sider-top{
        color:#fff;
    }
    div.ivu-divider{
      background-color: #b4bcc8;
    }
  }
  /***    END:默认Dark Blue主题   ***/