.ivu-select-multiple .ivu-select-item-selected:after{
  display: none;
}
.dropdown-list-mpicker-container{
  .tree-dropdown-list-mpicker{
    width: 100%;
    .el-input__inner{
        height: 32px !important;
        line-height: 32px !important;
    }
    .el-input__icon{
        line-height: 32px;
    }
  }
}
