.ibiz-group-select {
    width: 100%;
    display: flex;
    border: 1px solid #DCDFE6;
    height: 32px;
    border-radius: 4px;
    .ibiz-group-content {
        flex-grow: 1;
        height: 32px;
        .group-item-text{
            padding-left: 15px;
            font-size: 13px;
        }
        .ibiz-group-item {
            display: inline-block;
            border: 1px solid #bbb;
            border-radius: 5px;
            font-size: 12px;
            height: 24px;
            line-height: 22px;
            margin: 2px 0px 2px 6px;
            padding: 1px 3px 0 8px;
            background-color: #f4f4f5;
            border-color: #e9e9eb;
            color: #909399;
            .group-item-multiple{
                margin: 0 8px 0 0;
            }
            .el-icon-close{
                color: #909399;
                background-color: #c0c4cc;
                border-radius: 50%;
                top: 0;
            }
            .el-icon-close:hover{
                color: #fff;
                background-color: #909399;
            }
        }
    }
    .ibiz-group-open {
        display: flex;
        text-align: center;
        align-items: center;
        padding: 0 5px;
    }
}
.ibiz-group-select:hover {
    border-color: #108cee;
}