.context-menu-container {
  // width: 100vw;
  // height: 100vh;
  // z-index: -10000;
  // position: absolute;
  // top: 0;
  // left: 0;
  // line-height: 1;
  z-index: 10001;

  .context-menu-content {
      position: absolute;
      background: #FFF;
      // border: 1px solid #e3e3e3;
      .tree-right-menu{
        .ivu-select-dropdown{
          overflow: auto;
        }
      }
      .ivu-divider{
        width: 100%;
      }

  }

  .context-menus {

      .context-menus-item {
          list-style: none;
          line-height: 36px;
          padding: 0 13px;
          margin: 0;
          font-size: 14px;
          color: #606266;
          cursor: pointer;
          outline: none;
          display: flex;
  
          .icon {
              display: flex;
              justify-content: center;
              align-items: center;
              font-size: 16px;
              width: 20px;
              margin-right: 8px;
          }
      }
  
      .context-menus-item:hover {
          background-color: #ecf5ff;
          color: #66b1ff;
      }
  }
}
.context-menu {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}