.app-picker {
    width: 100%;
    .el-select {
        .el-input__suffix {
            right: 20px;
        }
    }
    .text-value {
        .el-icon-circle-close {
            display: none;
        }
    }
    .text-value:hover {
        .el-icon-circle-close {
            display: inline-block;
        }
    }
    .ivu-icon-ios-open-outline {
        margin-top: -2px;
        margin-left: 5px;
        font-size: 15px;
    }
}