.ivu-tabs-no-animation>.ivu-tabs-content{
    padding: 0 16px;
}
.ivu-card-head{
    padding: 14px 0;
}
.app-form {
    overflow: auto;
    > .ivu-row {
        > .ivu-tabs {
            height: 100%;
            display: flex;
            flex-direction: column;
            > .ivu-tabs-content {
                flex-grow: 1;
                overflow: auto;
                > .ivu-tabs-tabpane {
                    height: 100%;
                }
            }
        }
    }
}
.app-tabpanel-flex {
    height: 100%;
    > .ivu-tabs-content {
        height: calc(100% - 52px);
        > .ivu-tabs-tabpane {
            height: 100%;
        }
    }
}

.app-form {
    >.ivu-row:nth-child(2) {
        >.ivu-col:nth-child(1) {
            >.ivu-row.app-form-group.app-group-hiddden-caption:nth-child(1) {
                margin-top: 12px;
            }
        }
    }
}
// 表单行间距
.app-form{
  .app-form-item{
    margin-bottom: 20px;
  }
}
// this is less
