.app-popover-wrapper {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    .app-popover.app-popper {
        border-radius: 5px;
        overflow: auto;
        border: 1px solid #bfbfbf;
        padding: 5px;
        background: #e8e8e8;
    }
}