.dropdown-list-hidden-container{
    .dropdown-list-hidden{
        display: inline-block;
    }
    .tree-dropdown-list{
        width: 100%;
        .el-input__inner{
            height: 32px !important;
            line-height: 32px !important;
        }
        .el-input__icon{
            line-height: 32px;
        }
    }
}