.app-embed-picker {
    .app-embed-value, .app-embed-placeholder {
        line-height: 32px;
        height: 32px;
    }
    .app-embed-placeholder {
        color: #c1c1c1;
    }
    > .ivu-card {
        > .ivu-card-body {
            > .content-container {
                margin: 0;
            }
        }
    }
}