.app-department-personnel{
    position: relative;
    .ivu-select-selection{
        position: relative;
        padding: 0;
        .ivu-select-selected-value{
            padding-left: 15px;
            font-size: 13px;
        }
        .ivu-tag.ivu-tag-checked{
            top: 1px;
            font-size: 12px;
            height: 24px;
            line-height: 22px;
            margin: 2px 0px 2px 6px;
            padding: 0 3px 0 8px;
            background-color: #f4f4f5;
            border-color: #e9e9eb;
            color: #909399;
            .ivu-tag-text{
                padding: 0 8px 0 0;
            }
        }
        .ivu-icon.ivu-icon-ios-close{
            position: absolute;
            width: 10px;
            line-height: 10px;
            height: 10px;
            top: 6px;
            margin-left: 8px;
            font-size: 4px;
            color: #909399;
            background-color: #c0c4cc;
            border-radius: 50%;
        }
        .ivu-icon.ivu-icon-ios-close:hover{
            color: #fff;
            background-color: #909399;
        }
        .ivu-icon-ios-close:before {
            position: absolute;
            left: -1px;
        }
    }
    .el-icon-search{
        position: absolute;
        top: 10px;
        right: 27px;
        color: #c0c4cc;
    }
}