/***    BRGIN:默认Dark Blue主题    ***/
.app_theme_darkblue {
  > header {
      background-color: #2b3643;
      color: #606d80;
      .app-theme-icon {
          color: #606d80;
      }
      .page-logo {
          color: #fff;
      }
      .header-right {
          > div:hover {
              background: #3b4a5c;
          }
      }
      .el-menu.el-menu--horizontal {
          > .el-menu-item, > .el-submenu > .el-submenu__title {
              background: #2b3643;
              color: #606d80;
              i {
                  color: #606d80;
              }
          }
          > .el-menu-item.is-active, > .el-submenu.is-active > .el-submenu__title {
              background-color: #364150;
              color: #f1f1f1;
              i {
                  color: #f1f1f1;
              }
          }
          > .el-menu-item:hover, > .el-submenu:hover > .el-submenu__title {
              background-color: #3e4b5c;
              color: #f1f1f1 !important;
              i {
                  color: #f1f1f1;
              }
          }
      }
  }
  > .ivu-layout {
      > .ivu-layout-sider {
          background-color: #364150;
          .sider-top {
              .ivu-icon {
                  background: #2b3643;
                  color: #606d80;
              }
          }
          .app-menu {
              > .el-menu-item.is-active, > .el-submenu.is-active > .el-submenu__title {
                  border-left: 4px solid #1caf9a;
              }
          }
      }
  }
  > .el-menu , > .ivu-layout > .ivu-layout-sider .app-app-menu > .app-menu {
      background: #364150;
      .el-menu-item:hover, .el-menu-item.is-active {
          background: #3e4b5c !important;
          color: #f1f1f1 !important;
          i {
              color: #f1f1f1;
          }
      }
      .el-submenu.is-opened, .el-submenu:hover, .el-submenu.is-active {
          > .el-submenu__title {
              background: #3e4b5c !important;
              color: #f1f1f1 !important;
              i {
                  color: #f1f1f1;
              }
          }
      }
      .el-submenu__title, .el-menu-item {
          color: #b4bcc8;
          i {
              color: #b4bcc8;
          }
      }
      .el-menu-item {
          border-top: 1px solid #364150;
          background: #364150;
      }
      .el-submenu {
          border-top: 1px solid #364150;
          background: #364150;
          > .el-menu {
              border-top: 1px solid #364150;
              background: #364150;
          }
      }
  }
  .ivu-menu-light{
      background: #364150;
  }
  .ivu-menu-submenu-title{
      color: #fff;
  }
}
/***    END:默认Dark Blue主题   ***/