.ivu-tabs-no-animation>.ivu-tabs-content{
    padding: 0 16px;
}
.ivu-card-head{
    padding: 14px 0;
}
.app-search-form {
  padding: 8px 14px 0;
  .ivu-form-item{
    margin-bottom: 8px;
  }
  .search_reset {
      margin-right: 12px;
      margin-bottom: 8px;
  }
  .search-button{
      text-align: right;
  }
}
.app-search-form-flex {
    height: 100%;
    > .ivu-row {
        height: 100%;
        > .ivu-tabs {
            height: 100%;
            display: flex;
            flex-direction: column;
            > .ivu-tabs-content {
                flex-grow: 1;
                overflow: auto;
                > .ivu-tabs-tabpane {
                    height: 100%;
                }
            }
        }
    }
}
.app-tabpanel-flex {
    height: 100%;
    > .ivu-tabs-content {
        height: calc(100% - 52px);
        > .ivu-tabs-tabpane {
            height: 100%;
        }
    }
}
// this is less
