.app-tree-exp-bar {
    > .ivu-split-horizontal {
        > .ivu-split-trigger-con {
            height: 100%;
            width: 1px;
        }
        > .ivu-split-pane {
            > div {
                height: 100%;
                overflow: auto;
                display: flex;
                flex-direction: column;
                .tree-exp-bar-header {
                    line-height: 50px;
                    border-bottom: 1px solid #ddd;
                    >div {
                        font-size: 18px;
                        padding-left: 8px;
                        i {
                            font-size: 20px;
                            margin-top: -2px;
                        }
                    } 
                }
                .search-content {
                    width: 100%;
                    height: 48px;
                    padding: 10px 5px 10px 5px;
                }
                .tree-exp-content {
                                    height: 100%;
                    overflow: auto;
                    padding: 16px 0;
                    margin-bottom: 10px;
                }
                .tree-exp-content2 {
                    height: 100%;
                    overflow: auto;
                    flex-grow: 1;
                }
            }
        }
        > .right-pane.ivu-split-pane {
            > div {
                padding-left: 10px;
            }
        }
        > .left-pane.ivu-split-pane {
            padding-right: 10px;
        }
    }
}

// this is less
