.el-popover {
  overflow-y: auto;
  //z-index: 99 !important;
  background: #ffffff;
  border: 1px solid #dee0e4;
  padding: 0px;
  z-index: 2000;
  color: var(--app-color-font-content);
  line-height: 1.4;
  text-align: justify;
  font-size: 14px;
  overflow-y: hidden;
  overflow-x: hidden;
  .el-card__header {
      padding: 5px 10px;
      border-bottom: 1px solid #dee0e4;
      color: var(--app-color-font-content);
  }
  .el-card{
      min-width: 150px;
      border: none;
      background-color: #ffffff;
      color: var(--app-color-font-content);
  }
  .el-card__body {
      padding: 0px;
      overflow-x:hidden;
      overflow-y: auto;
      .viewcontainer2{
          .content-container{
              margin: 0;
          }
      }
  }
}
.clearfix{
  position: relative;
  .cancel{
      position: absolute;
      right: 5px;
      top: 5px;
  }
}