.app-debug-actions {
    position: absolute;
    top: 0px;
    left: 50%;
    z-index: 10000;
    text-align: center;
    transition: all 0.3s;
    margin-top: -32px;
    
    >.actions {

        .ivu-btn {
            width: 100%;
        }
    }

    >.show-buttons {
        width: 100%;
        height: 18px;
        border-width: 0px 1px 1px 1px;
        border-style: solid;
        border-color: #8893a7;
        text-align: center;
        color: #8893a7;
        cursor: pointer;

        >.button {
            margin-top: -5px;
        }
    }
}

.app-debug-actions:hover {
    margin-top: 0px;
}