.app-data-upload-view{
    width: 100%;
    height: 100%;
    padding: 16px;
    .import-temp{
        text-align: right;
        vertical-align: middle;
        color: #409EFF;
    }
    .data-info-content{
        height: 100%;
        width: 100%;
        overflow: auto;
    }
    .font-class{
        margin: 0px;
        padding: 0px;
        font-family: '微软雅黑','黑体','宋体';
        font-size: 16px;
    }
    .progress {
        margin-top: -15px;
    }
}