.app-theme{
    /***    BRGIN:主题选择框样式    ***/
    .app-app-theme {
        .app-theme-color {
            display: flex;
            .app-theme-item {
                width: 30px;
                height: 30px;
                margin-right: 5px;
            }
            .active {
                border: 2px solid red;
            }
        }
        .ivu-form-item {
            border-top: 1px solid #eee;
            margin-bottom: 10px;
        }
    }
    /***    END:主题选择框样式   ***/
}