html, body {
    height: 100%;
}
.app-error-view {
    height: 100%;
    width: 100%;
    .app-error-container {
        height: 380px;
        width: 670px;
        position: absolute;
        top: calc((100% - 400px) / 2);
        left: calc((100% - 670px) / 2);
        display: flex;
        align-items: center;
        .error-text {
            padding-left: 20px;
            .error-text1 {
                font-size: 20px;
                margin-bottom: 20px;
            }
            .error-text2 {
                font-size: 14px;
            }
        }
    }
}