.transfer-select{
  .ivu-select-dropdown {
      padding: 0px;
      .hidden {
          display: none;
      }
      .el-transfer{
          min-width: 100% !important;
          display: flex;
          justify-content: space-between;
          .el-transfer-panel{
              min-width: 25%;
          }
          .el-transfer__buttons{
              align-self: center;
          }
      }
  }
}

