.login{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    min-height: 100%;
    background: #108cee;
    > img{
        width: 100vw;
        height: 100vh;
    }

    &-con{
        position: absolute;
        left: 0;
        right: 0;
        top: 20%;
        margin: auto;
        width: 450px;
        .ivu-card-head {
            padding: 30px 0px 20px 0px;
            border-bottom: 0px;
            >p{
                height: 30px;
                line-height: 30px;
                font-size: 20px;
                color: #666666;
                font-weight: 600;
            }
        }
        &-header{
            font-size: 16px;
            font-weight: 300;
            text-align: center;
            padding: 30px 0;
        }
        .form-con{
            padding: 0px 20px 0px 20px;
            >i-button{
                width: 170px;
                height: 40px;
            }
        }
        .login-tip{
            font-size: 10px;
            text-align: center;
            color: red;
            height: 30px;
        }
    }
}

.login_btn{
    width: 175px;
    height: 40px;
    font-size: 18px;
    font-family: MicrosoftYaHei;
}
.login_reset {
    width: 175px;
    height: 40px;
    font-size: 18px;
    font-family: MicrosoftYaHei;
    float: right;
}

.form_tipinfo {
    font-family: MicrosoftYaHei-Bold;
    font-size: 14px;
    font-weight: bold;
    font-stretch: normal;
    line-height: 24px;
    letter-spacing: 0px;
    color: #666666;
}

form_tipinfo_more {
    font-family: MicrosoftYaHei;
    font-size: 14px;
    font-weight: normal;
    letter-spacing: 0px;
    color: #666666;
}

.log_footer {
    display: block;
    padding: 0 16px;
    margin: 48px 0 24px;
    text-align: center;
    color: #212529;
}

.log_footer a {
    color: white;
    text-decoration: none;
}

.sign-btn {
    display: inline-block;
    cursor: pointer;
    margin-left: 10px;
}

.wx-svg-container,
.qq-svg-container {
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    padding-top: 1px;
    border-radius: 4px;
    margin-bottom: -20px;
    margin-top: 10px;
}