.left-and-right {
    display: flex;
    height: 100%;
    > div {
        height: 100%;
        padding: 0 16px;
    }
    > div:nth-child(1) {
        flex-grow: 1;
        padding-left: 0;
        border-right: 1px solid var(--app-border-content);
        display: flex;
        flex-direction: column;
    }
}
.top-and-bottom {
    display: flex;
    flex-direction: column;
    height: 100%;
    > div:nth-child(1) {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
    }
}