
.el-breadcrumb__inner,
.el-breadcrumb__inner a {
  font-weight: 400 !important;
}

.app-breadcrumb.el-breadcrumb {
  display: inline-block;
  font-size: 14px;
  line-height: 50px;
  margin-left: 8px;

  .no-redirect {
    color: #97a8be;
    cursor: text;
    .curselected{
      color: #2196F3;
      font-weight: bold;
    }
    .app-breadcrumb-selected{
      cursor: pointer;
    }
  }
}