.upload-file{
    width: 100%;
    .ivu-upload{
        height: 100%;
        .ivu-upload .ivu-upload-drag{
            height: 100%;
        }
        .ivu-upload-drag{
            border-radius: 2px;
            border:1px dashed #fff !important;
        }
        .ivu-upload-list{
            margin: 0px;
            // display: none !important;
        }
    }
    .upload-text{
        border:1px dashed rgb(125, 134, 148);
        padding:12px 18px;
        text-align: center;
        color: rgb(141, 158, 167);
        font-family: -apple-system, "SF UI Text", "Helvetica Neue", Arial, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Zen Hei", sans-serif;
        font-weight: 400;
        font-size: 12px;
        
    }
    .text-style{
        cursor: pointer;
        color: rgb(41, 141, 248);
    }
}