.app-file-upload{
  .upload-col{
    .button-preview{
      padding: 8px 15px 8.5px 15px;
      .ivu-badge{
          margin-left: 2px;
          .ivu-badge-count{
            height: auto;
            min-width: auto;
            line-height: unset;
            padding: 0 4px;
          }
      }
    }
  }
}
.upload-preview-modal{
  .ivu-modal{
    height: 86%;
    .ivu-modal-content{
      height: 100%;
      overflow-y: scroll;
      .preview-file-list-item{
          margin: 0 8px 8px 0;
          display: inline-block;
          position: relative;
      }
      .preview-file-list-img{
          display: inline-block;
          position: relative;
      }
      .file-name{
        text-align: center;
      }
      .preview-file-list-actions{
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        font-size: 20px;
        text-align: center;
        color: #fff;
        opacity: 0;
        transition: opacity .3s;
      }
      .preview-file-list-actions:hover{
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        font-size: 20px;
        text-align: center;
        color: #fff;
        opacity: 1;
        background-color: rgba(0,0,0,.5);
      }
      .preview-file-list-actions::after{
          display: inline-block;
          content: "";
          height: 100%;
          vertical-align: middle;
      }
      .action-delete{
        margin-left:15px;
      }
    }
  }
}