/***    BRGIN:默认蓝色主题    ***/
.app_theme_blue {
    > .ivu-layout-has-sider > .ivu-layout > header{
      .app-theme-icon {
          color: #6ba1d1;
      }
      /* .el-menu.el-menu--horizontal {
          > .el-menu-item, > .el-submenu > .el-submenu__title {
              background: #2d5f8b;
              color: #6ba1d1;
              i {
                  color: #6ba1d1;
              }
          }
          > .el-menu-item.is-active, > .el-submenu.is-active > .el-submenu__title {
              background-color: #4276a4;
              color: #f1f1f1;
              i {
                  color: #f1f1f1;
              }
          }
          > .el-menu-item:hover, > .el-submenu:hover > .el-submenu__title {
              background-color: #3c6c95;
              color: #f1f1f1 !important;
              i {
                  color: #f1f1f1;
              }
          }
      } */
  }
  
  > .ivu-layout {
    > .ivu-layout-sider {
        background-color: #4276a4;
        .sider-top {
          color: hsla(0,0%,100%,.8);
          background: #2d5f8b;
      }
    }
  }
  > .el-menu , > .ivu-layout > .ivu-layout-sider .app-app-menu > .app-menu {
      background: #4276a4;
      .el-menu-item:hover, .el-menu-item:hover {
          background: #3c6c95 !important;
          color: #f1f1f1 !important;
          i {
              color: #f1f1f1;
          }
      }
      .el-submenu_title:hover{
        color: #f1f1f1 !important;
        i {
            color: #f1f1f1;
        }
      }
      
      .el-menu-item.is-active{
        border-left: 4px solid #d64635;
        background: #3c6c95 !important;
      }
      .el-submenu.is-opened, .el-submenu:hover, .el-submenu.is-active {
          > .el-submenu__title {
              background: #4276a4;
          }
      }
      .el-submenu__title, .el-menu-item {
          color: #c9dff5;
          i {
              color: #c9dff5;
          }
      }
      .el-submenu__title:hover{
        color: #f1f1f1 !important;
        i {
            color: #f1f1f1;
        }
      }
      .el-menu-item {
          border-top: 1px solid #4276a4;
          background: #4276a4;
          border-left: 4px solid transparent;
      }
      .el-submenu {
          border-top: 1px solid #4276a4;
          background: #4276a4;
          > .el-menu {
              border-top: 1px solid #4276a4;
              background: #4276a4;
          }
      }
  }
  .ivu-menu-light{
      background: #4276a4;
  }
  .ivu-menu-submenu-title{
      color: #f5f5f5;
  }
  .sider-top{
    color:#fff;
  }
  div.ivu-divider{
    background-color: #c9dff5;
  }
}
/***    END:默认蓝色主题   ***/