<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>ibzuaa-provider</artifactId>
        <groupId>cn.ibizlab</groupId>
        <version>1.0.0.0</version>
    </parent>

    <artifactId>ibzuaa-provider-api</artifactId>
    <name>Ibzuaa Microservice api</name>
    <description> micorservice</description>

    <dependencies>
        <dependency>
            <groupId>cn.ibizlab</groupId>
            <artifactId>ibzuaa-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <properties>
        <docker.image.prefix>registry.cn-shanghai.aliyuncs.com/ibizsys</docker.image.prefix>
    </properties>

    <profiles>
        <profile>
            <id>api</id>
            <build>
                <resources>
                    <resource>
                        <directory>${basedir}/src/main/resources</directory>
                        <includes>
                            <include>**/**</include>
                        </includes>
                    </resource>
                </resources>

                <plugins>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <configuration>
                            <finalName>ibzuaa-provider-api</finalName>
                            <jvmArguments>-Dfile.encoding=UTF-8</jvmArguments>
                            <mainClass>cn.ibizlab.api.ibzuaaapiApplication</mainClass>
                            <outputDirectory>../../</outputDirectory>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>repackage</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                            <groupId>com.spotify</groupId>
                            <artifactId>docker-maven-plugin</artifactId>
                            <version>0.4.13</version>
                            <configuration>
                            <serverId>ibiz-dev</serverId>
                            <imageName>${docker.image.prefix}/${project.artifactId}:latest</imageName>
                            <dockerDirectory>${project.basedir}/src/main/docker</dockerDirectory>
                            <resources>
                                <resource>
                                    <targetPath>/</targetPath>
                                    <directory>../../</directory>
                                    <include>${project.artifactId}.jar</include>
                                </resource>
                            </resources>
                            </configuration>
                    </plugin>                    
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
